project.dir=.
build.dir=${project.dir}/Builds
resource.dir=${project.dir}/resources
exe.sub.dir=bin/Debug

release.branch=trialcs2j
release.tagname.suffix=
release.dir=${build.dir}/release

mailsafe.exe.extension=.removeme

cs2j.version=not.official.release
cs2j.src.dir=${project.dir}/src
cs2j.parser.dir=${cs2j.src.dir}/CSharpParser
cs2j.transform.dir=${cs2j.src.dir}/CS2JTranslator/CS2JTransform
cs2j.sln=${cs2j.src.dir}/CS2JTranslator.sln

cs2j.library.project=../CS2JLibrary

win.net.number=v4.0.30319
win.msbuild.dir=C:/WINDOWS/Microsoft.NET/Framework/${win.net.number}
win.msbuild.exe=${win.msbuild.dir}/msbuild.exe
other.msbuild.exe=xbuild

google.docs.user=kevin.glynn@twigletsoftware.com
google.docs.folder=cs2jrelease
google.docs.title=CS2JUsersGuide
