root.dir=.
src.dir=src
build.dir=build
lib.dir=lib
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar
zip.dir=${build.dir}/zip
java.target.vm=1.8
src.zip=${zip.dir}/cs2jlibrary-src.zip
